<!-- Start custom code for CTU theme -->
<!-- Start custom code for CTU theme --> 
<!-- Start custom code for CTU theme --> 

<div id="toggle" ></div>
<div class="menu closed"  style="color:lightgray;">
<!--    <table class="darktable" ><tr><td>
  For digital activists, especially FB page/group admins
  </td></tr></table> -->
<table  class="darktable">
  <tr>  <td  style="valign:top;text-align:center;height:20px;width:150px;background-repeat: no-repeat;background-position:center center;background-image: url('http://d3n8a8pro7vhmx.cloudfront.net/themes/5abe07c1c4b9f504ec000000/attachments/original/1522455272/BlueTrap0.png?1522455272');">
    <a  title="Make content 4 Twitter, FB"  href="https://imgflip.com/memegenerator" target="_blank">
    MemeMaker</a>
    </td>
  <td  rowspan="6" style="vertical-align: top;valign:top;opacity:1 !important;background:black;text-align:center;margin-left:auto;margin-right:auto;">
  (navigate 2  page you wish 2 share first)<br />&nbsp;<br />
    <div class="twitter-cell">
    {% if request.sorta_logged_in? %}
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-text="{{ page.default_face_tweet_text }}" data-via="{{ site.broadcaster.twitter_login }}" data-url="{{ page.full_url_with_recruiter }}">Tweet</a>
    {% else %}
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-text="{{ page.default_face_tweet_text }}" data-via="{{ site.broadcaster.twitter_login }}">Tweet</a>
    {% endif %}
  </div>
  <br />
  Go to <a href="https://twitter.com" target="_blank">Twitter</a>
   or <a href="https://tweetdeck.com" target="_blank">Tweetdeck</a> to post with pix or meme graphics, 
  videos, etc. + YOUR trending #hashtags (lower left)
   <br />&nbsp;<br />
    <div class="hastagify_embed" data-width="250" data-mode="popular" data-popular-type="last-week" data-popular-lang="en"><div>popular hashtags by <a href="http://hashtagify.me/popular">hashtagify.me</a></div></div><script src="//hashtagify.me/assets/hashtagify/embed.js" type="text/javascript"></script>
    </td>
  
    <td  rowspan="6" style="vertical-align: top;valign:top;opacity:1;
    background-color:rgba(000,000,000,1) !important;text-align:center;margin-left:auto;margin-right:auto;">
      (navigate 2 page you wish 2 share first)<br />&nbsp;<br />
          {% if request.sorta_logged_in? %}
      <fb:like href="{{ page.full_url_with_recruiter }}" show_faces="false" width="300" send="true" action="like" colorscheme="{{ site.facebook_colorscheme }}" ref="r{{ current_signup.id }}"></fb:like>
    {% else %}
      <fb:like href="{{ page.full_url }}" show_faces="false" width="300" colorscheme="{{ site.facebook_colorscheme }}" send="true" action="like"></fb:like>
    {% endif %}
    <br />&nbsp;<br />
      <div style="text-align:center;width:270px;" class="fb-page" data-href="{{ site.broadcaster.facebook_page_profile_url }}" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="{{ site.broadcaster.facebook_page_profile_url }}"><a href="{{ site.broadcaster.facebook_page_profile_url }}">{{ site.broadcaster.facebook_page_username }}</a></blockquote></div></div>
      <br />    
      <br />pay special attention to your ability to change posting entity, 
      posting place (your page or the organization page) post pix, videos, etc.
      <br />&nbsp;<br />
      <img src="sharer.png" title="Make use of all these choices if you can!" />
    </td>
    <td  rowspan="6" style="vertical-align: top;valign:top;opacity:1;background-color:rgba(000,000,000,1) !important;text-align:center;margin-left:auto;margin-right:auto;">
     <!-- Start of custom digital team code ---->
<!-- Start of custom digital team code ---->
<!-- Start of custom digital team code ---->
          
<!-- if request.sorta_logged_in? == true -->


<div class="supporter-nav btn-group-vertical">
{% if request.current_signup.tags contains "vol-digital"? == true %}
<span style="margin-left:auto;margin-right:auto;text-align:center;"><center><b>Digital Activist Checklist/Menu</b>
  <br />You are on the '{{page.headline}}' page</center></span>
<ul class="supporter-nav">
{% for activity in request.current_signup.activities %}
<!--  <br />>>>{{ activity.type_name }} - {{ activity.data }} -->
		{% if activity.type_name contains "Facebook Post" %}
			{% capture FBpost %}{% increment FBpostpoints %}{% endcapture %}
		{% endif %}
    {% if activity.type_name contains "Tweet" %}
     			{% capture TWpost %}{% increment TWpostpoints %}{% endcapture %}
   {% endif %}
   {% if activity.type_name contains "Retweet" %}
     			{% capture RTpost %}{% increment RTpostpoints %}{% endcapture %}
   {% endif %}
      {% if activity.type_name contains "Facebook Post Like" %}
     			{% capture FBLpost %}{% increment FBLpostpoints %}{% endcapture %}
   {% endif %}
{% endfor %}
  
  {% capture rcount %>{% request.current_signup.recruits_count %}{% endcapture %}
{% capture rcount %>{% increment rcount %}{% endcapture %}
{% if request.current_signup.recruits_count < 1? %}
{% for recruit in request.current_signup.recruits %}
          <!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} -->
          <!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} -->
          <!-- {%  increment apoints %} --><!-- {%  increment apoints %} --><!-- {% increment apoints %} -->
          <!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} -->
  {% endfor %}  
 <a  style="width=100%;" class="btn btn-default supporter-nav-btn" href="/spread_the_word"><i class="icon-users"></i>You have {{request.current_signup.recruits_count}} recruits.  Great work!
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative point total: {% increment apoints %}</a></li>
  {% else %}
  <a  style="width=100%;" class="btn btn-default supporter-nav-btn" href="/spread_the_word"><i class="icon-users"></i>No Recruits. Keep trying! Click here.<br />&nbsp;</a><br />
  {% endif %}
  

 
  
 {% if request.current_signup.tags contains "RSVPd"? == true %}
  <a style="width=100%;" class="btn btn-default supporter-nav-btn" href="{{ request.current_signup.settings_url }}"><i class="icon-user"></i>RSVPd with us OK - Thanks!.
      <!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} -->
    <!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} -->
    <!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} -->
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative point total: {% increment apoints %}</a><br />
 {% else %}
  <a   style="width=100%;" class="btn btn-default supporter-nav-btn" href="/events"><i class="icon-user"></i>No RSVPs Yet <br />
    Go to the Events Calendar now.</a><br />
  {% endif %}  
  
  
{% if  (FBpost != 0?) == true %}
  <!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} -->
<a title="Share the page you're on now with your friends.  Link is coded so you get full recruiting credit." 
         class="btn btn-default supporter-nav-btn" href="http://www.facebook.com/share.php?
       u={{ page.full_url_with_recruiter | urlencode }}">
  <i class="icon-feather"></i>Recent FB Post OK (another)
  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative point total: {% increment apoints %}</a>
  <br />  
{% else %}
<a title="Share the page you're on now with your friends.  Link is coded so you get full recruiting credit." 
       target="_blank"  class="btn btn-default supporter-nav-btn"  href="http://www.facebook.com/share.php?u={{ page.full_url_with_recruiter | urlencode }}">
  <i class="icon-feather"></i>No recent FB posts<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click to post this page.</a><br />  
{% endif %}  
  
  
{% if  (TWpost != 0?) == true %}
  <!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} --><!-- {%  increment apoints  %} -->
<a  class="btn btn-default supporter-nav-btn" title="Share the page you're on now with your friends.  Link is coded so you get full recruiting credit." 
       target="_blank" class="xbutton xsmall-button xtwitter-share-link" href="{{ page.tweet_url }}">
 <i class="icon-feather"></i>Recent Tweet OK (another)
  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative point total: {% increment apoints %}</a><br /> 
{% else %}
<a  title="Share the page you're on now with your friends.  Link is coded so you get full recruiting credit." 
       target="_blank"  class="btn btn-default supporter-nav-btn"  href="{{ page.tweet_url }}">
  <i class="icon-feather"></i>No recent Tweets<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click to post this page.</a><br />  
{% endif %}
  


  
{% if request.current_signup.is_opted_in? %}
<a  class="btn btn-default supporter-nav-btn" href="{{ request.current_signup.settings_url }}"><i class="icon-user"></i>Opted in to Email OK.
      <!-- {% increment apoints %} --><!-- {% increment apoints %} -->
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative point total: {% increment apoints %}</a><br />
 {% else %}
 <a  class="btn btn-default supporter-nav-btn" href="{{ request.current_signup.settings_url }}"><i class="icon-user"></i>Opted-Out.  Pls Opt Back In!</a><br />
  {% endif %}
  
  
  {% if request.current_signup.has_password? == true %}
  <a  class="btn btn-default supporter-nav-btn" href="/users/password_resets/new"><i class="icon-equalizer"></i>Password Set OK
          <!-- {% increment apoints %} --><!-- {% increment apoints %} -->
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative point total: {% increment apoints %}</a><br />
  {% else %}
  <a  class="btn btn-default supporter-nav-btn" href="/users/password_resets/new"><i class="icon-equalizer"></i>No password set yet.
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click to set your password.</a><br />
  {% endif %}  
  
  

  
    {% if request.current_signup.is_volunteer? == true %}
  <a  class="btn btn-default supporter-nav-btn" href=""><i class="icon-hand"></i>Volunteered OK - Thx!
              <!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} -->
<!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} -->
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative point total: {% increment apoints %}</a><br />
  {% else %}
  <a  class="btn btn-default supporter-nav-btn" href="/volunteer"><i class="icon-hand"></i>Not a volunteer yet.
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click do that...</a><br />
  {% endif %}  
   
  
        {% if request.current_signup.is_intern?  %}
 <a  class="btn btn-default supporter-nav-btn" href="/admin"><i class="icon-equalizer"></i>Admitted to Dashboard OK
          <!-- {% increment apoints %} --><!-- {% increment apoints %} -->    <!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} --><!-- {% increment apoints %} -->
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cumulative point total: {% increment apoints %}
    </a><br />
  {% else %}
  <i class="icon-equalizer"></i>Not a point person yet.
    <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep racking up points!<br />
  {% endif %}  
  
{% capture apointtotal %}{% increment apoints %}{% endcapture %}
<!--<span style="margin-left:auto;margin-right:auto;text-align:center;"><center><b>Digital Activist Point Total: {{ apointtotal }} </b>
  </center></span> -->
          </div>
<br />
{% endif %}
<!-- endif -->
<!-- End of custom digital team code ---->
<!-- End of custom digital team code ---->
<!-- End of custom digital team code ---->
<!-- End of custom digital team code ---->
</td>
    <td  rowspan="6" style="vertical-align: top;opacity:1 !important;background:black;text-align:center;margin-left:auto;margin-right:auto;">
      <p  title="Color Picker" >Click 4 Color Picker<br /><input type='color' name="color"  id="color" /></p>
      <br />&nbsp;<br />
      
      <p><a title="Images you may not need to purchase" href="https://www.google.com/search?q=&newwindow=1&safe=off&tbs=isz:l,sur:fc&tbm=isch&source=lnt&sa=X&ved=0ahUKEwiPyuij7ZPaAhXLzVMKHe23DJQQpwUIHg&biw=1684&bih=938&dpr=1"  target="_blank">
    Google Images</a></p>
      
     <!-- if request.is_admin? --> 
      <p >
        <a  title="Return phone calls"  href="/admin/streams/activity?type_id=74&as_page=1" target="_blank">
          <img width="70" src="voice.mail0.png" /></a></p>
      <br />&nbsp;<br />
      <p >
        <a  title="Answer emails" href="/admin/broadcasters/1" target="_blank" >
          <img  width="70" src="email.icon0.png" /></a></p>
      <br />&nbsp;<br />
      <p><a href="https://medium.com" title="More for bright tech ideas, not political advocacy..." target="_blank">
      Post to Medium</a></p>
      <br />&nbsp;<br />
           <!-- endif -->
      {{ page.google_plus_html }}     
    </td>
   </tr> 
    <tr>  <td  style="valign:top;text-align:center;height:17px;width:150px;background-repeat: no-repeat;background-position:center center;background-image: url('http://d3n8a8pro7vhmx.cloudfront.net/themes/5abe07c1c4b9f504ec000000/attachments/original/1522455272/BlueTrap0.png?1522455272');">
      <a  title="Gone Pro"  href="http://tweetdeck.com" target="_blank">
      TweetDeck</a>&nbsp;
    </td></tr>
    <tr>  <td  style="valign:top;text-align:center;height:17px;width:150px;background-repeat: no-repeat;background-position:center center;background-image: url('http://d3n8a8pro7vhmx.cloudfront.net/themes/5abe07c1c4b9f504ec000000/attachments/original/1522455272/BlueTrap0.png?1522455272');">
      <a  title="YOUR trends at lower left.  Click."  href="http://twitter.com" target="_blank">
        Twitter</a>
    </td></tr>
      <tr>  <td  style="valign:top;text-align:center;height:17px;width:150px;background-repeat: no-repeat;background-position:center center;background-image: url('http://d3n8a8pro7vhmx.cloudfront.net/themes/5abe07c1c4b9f504ec000000/attachments/original/1522455272/BlueTrap0.png?1522455272');">
     <A  title="Because. We. Compete. Compare."  href="https://trends.google.com/trends/" target="_blank">
       Google Trends</a>
    </td></tr>
    <tr>  <td  style="valign:top;text-align:center;height:17px;width:150px;background-repeat: no-repeat;background-position:center center;background-image: url('http://d3n8a8pro7vhmx.cloudfront.net/themes/5abe07c1c4b9f504ec000000/attachments/original/1522455272/BlueTrap0.png?1522455272');">
     <a  title="Make meme content, turn videos to .GIFs" href="https://giphy.com/" target="_blank">
       Giphy.com</a>
    </td></tr>
      <tr>  <td  style="valign:top;text-align:center;height:17px;width:150px;background-repeat: no-repeat;background-position:center center;background-image: url('http://d3n8a8pro7vhmx.cloudfront.net/themes/5abe07c1c4b9f504ec000000/attachments/original/1522455272/BlueTrap0.png?1522455272');">
     <a  title="No widget available.  Click."  href="https://www.facebook.com/search/trending-news/" target="_blank">
       FBTrendingNews</a>
    </td></tr>
 
 </table>
    </div>  
<script>    
$( "#toggle" ).click(function() {
  $(".menu").toggleClass("closed");
  $(this).toggleClass("closed");
  $(".content").toggleClass("closed");
  $("#wrapper").toggleClass("closed");
});
</script>  

<!-- separate main elements -->    
<!-- separate main elements --> 
<!-- separate main elements --> 

<!-- admin code follows below -->    
<!-- admin code follows below --> 
<!-- admin code follows below --> 

    
<!-- if request.is_admin? -->
<div id="rtoggle"><</div>
<div class="rmenu rclosed" style="margin-left:20px;">
  <br />
<table style="width:98%;">
 <tr>
 
    <td style="widt:30%;">
       <a href="/admin/streams/activity?type_id=74&as_page=1" target="_blank">
          <img  title="Get voice mail for this nation" src="voice.mail0.png"  style="width:50px;height:50px;display: block; margin-left: auto; margin-right: auto;">
        </a>
      </td>

  <td  style="width:30%;">
    <a href="https://www.cvedetails.com/index.php" target="_blank">
        <img  title="Always be thinking about cyber-security." src="kali1.png"  style="height:50px;display: block; margin-left: auto; margin-right: auto;">
    </a>
    </td>
    
    <td  style="width:30%;">
      <a href="https://ronrobinsondev.nationbuilder.com/admin/broadcasters/1"  target="_blank" >
         <img  title="Answer email for this nation" src="email.icon0.png"  style="width:50px;height:50px;display: block; margin-left: auto; margin-right: auto;">
      </a>
      </td>
            <td rowspan=4 style="vertical-align:top;color:lightgray;padding:10px">
      Nationbuilder Control Panel -  log in with Facebook, Twitter, or email/password.  Or Join.
  <iframe  title="If you are admitted to the control panel, it appears here."  
  src="/admin" height="725" width="1050">
    Your browswer prohibits iframes</iframe>
  </td> 
</tr><tr><td colspan="3" style="padding:10px">
  <!-- replace the following image line... -->
  <a href="chrome-extension://pnhechapfaindjhompbnflcldabbghjo/html/nassh.html#profile-id:d1fd" target="_blank">
  <img title="Configured for Chrome with Secure Shell App extension. See _digital.html line 285 
  for advice on installing FireSSH sshapp  for Firefox" width="475" src="meta.png" /></a>
  <!-- ... with code that wil appear here before final publication ...
  Firefox (not Quantum): https://addons.mozilla.org/en-US/firefox/addon/firessh/
  Chrome: https://chrome.google.com/webstore/detail/secure-shell-app/pnhechapfaindjhompbnflcldabbghjo
  <!-- ... will probably require local install of ssh sfwr such as sudo apt-get install 'something'...  -->
  </td></tr><tr><td  colspan="3" style="padding:10px">
  <table style="width:100%;"><tr><td>
    <p><a href="https://nationbuilder.com/liquid_basics" target="_blank">NB Liquid Docs</a></p>
  <p><a href="https://nationbuilder.com/theme_documentation" target="_blank">Theme Docs</a></p>
   <p><a href="https://nationbuilder.com/architect_certification" target="_blank">Architect Certification</a></p>

    <p title="Color Picker" style="color:lightgray;">
    <script type="text/javascript" src="spectrum.js"></script>
       <style type="text/css">     .full-spectrum .sp-palette { max-width: 200px; }   </style>
     <input type='color' name="color"  id="color" />
     <script> $("#custom").spectrum({ color: "#f00" }); </script>
    </p>
    
    </td><td  style="text-align: right;">
    <p><a  href="https://ronrobinsondev.nationbuilder.com/admin/custom_lists/1/map" target="_blank">
      <img title="Click for an NB list map if you have a list named 'All'" src="dark.map.jpg" 
      style="height:100px;" /></a><br /></p>
     <p><a href="https://medium.com" target="_blank">
      Post to Medium</a></p>
            <p><a title="Images you may not need to purchase" href="https://www.google.com/search?q=&newwindow=1&safe=off&tbs=isz:l,sur:fc&tbm=isch&source=lnt&sa=X&ved=0ahUKEwiPyuij7ZPaAhXLzVMKHe23DJQQpwUIHg&biw=1684&bih=938&dpr=1"  target="_blank">
    Google Images</a></p>
    </td></tr></table>
  </td>
  </tr><tr>
  <td  colspan="3" style="padding:10px;vertical-align:top;margin-left:auto;margin-right:auto;">
<p style="vertical-align:top;margin-left:auto;margin-right:auto;">
<script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
var cccTheme = {"General":{"background":"#253137","priceText":"#ebeef0"},"Menu":{"triggerBackground":"#465a65"}};
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v2/coin/header?fsyms=XMR,BTC&tsyms=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>
</p>

  </td></tr></table>
  <div></div></div> 

<!-- endif -->
    
<script>    
$( "#rtoggle" ).click(function() {
  $(".rmenu").toggleClass("rclosed");
  $(this).toggleClass("rclosed");
  $(".rcontent").toggleClass("rclosed");
  $("#rwrapper").toggleClass("rclosed");
});  

 (function(b,i,t,C,O,I,N) {
    window.addEventListener('load',function() {
      if(b.getElementById(C))return;
      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
    },false)
  })
 (document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');    
  

  
  
</script>  
    
<!-- /End custom code for CTU theme --> 
<!-- /End custom code for CTU theme -->     
<!-- /End custom code for CTU theme -->     