<h4>I'm not sure.</h4>

{% if page.vote_pledge.unsure_content.size > 0 %}
{{ page.vote_pledge.unsure_content }}
{% endif %}

{% form_for vote_pledge %}

{% hidden_field_tag "vote_pledge[will_vote_status]", 0 %}

<div class="form-errors">{% error_messages_for vote_pledge %}</div>

<div class="row">
  <div class="col-md-12"><div class="form-group"><label for="vote_pledge_content">Any questions we can answer? (optional)</label>{% text_area "content", class:"textarea form-control" %}</div></div>
</div>

{% if request.sorta_logged_in? == false or request.current_signup.has_name? == false %}
<div class="row">
  <div class="col-md-6"><div class="form-group"><label for="vote_pledge_first_name">First Name</label>{% text_field "first_name", class:"text form-control" %}</div></div>
  <div class="col-md-6"><div class="form-group"><label for="vote_pledge_last_name">Last Name</label>{% text_field "last_name", class:"text form-control" %}</div></div>
</div>
{% endif %}

{% if request.sorta_logged_in? == false or request.current_signup.has_full_address? == false %}
<div class="row">
  <div class="col-md-12"><div class="form-group"><label for="vote_pledge_submitted_address">Address (Street, City, Postal code) -- to see if you can vote</label>{% text_field "submitted_address", class:"text form-control" %}</div></div>
</div>
{% endif %}

{% if request.sorta_logged_in? == false %}
<div class="row">
  <div class="col-md-6"><div class="form-group"><label for="vote_pledge_email">Email</label>{% email_field "email", class:"text form-control" %}</div></div>
    {% if site.ask_for_mobiles? %}
    <div class="col-md-6"><div class="form-group"><label for="vote_pledge_mobile_number">Mobile phone (optional)</label>{% phone_field "mobile_number", class:"text form-control" %}</div></div>
    {% endif %}
</div>

<div class="row">
  <div class="col-md-6"><div class="checkbox"><label for="vote_pledge_email_opt_in">{% check_box "email_opt_in", class:"checkbox" %} Send me email updates</label></div></div>
    {% if site.ask_for_mobiles? %}
    <div class="col-md-6"><div class="checkbox"><label for="vote_pledge_mobile_opt_in">{% check_box "mobile_opt_in", class:"checkbox" %} Send me text message updates</label></div></div>
    {% endif %}
{% endif %}
</div>

{% submit_tag "Save", class:"submit-button btn btn-primary" %}
<div class="form-submit"></div>

{% endform_for %}
