{% include "breadcrumbs" %}

{% if page.headline.size > 0 %}

<h2 class="headline">{{ page.headline }}</h2>
{% endif %}

<div id="content" class="invoices">

{% if page.invoice.content.size > 0 %}

<div id="intro" class="intro">{{ page.invoice.content }}</div>

{% endif %}

{% if outstanding_invoices.size == 0 %}

<div class="row">
  <div class="col-md-12">You have no outstanding invoices.</div>
</div>

{% else %}

{% if outstanding_invoices.size == 1 %}
{% for invoice in outstanding_invoices %}

<h4 class="padbottomless">{{ invoice.name }}</h4>
<table class="table table-striped">
  <tr>
    <th width="12%">Quantity</th>
    <th>Name</th>
    <th class="amount">Amount</th>
  </tr>

  {% for item in invoice.items %}

  <tr>
    <td class="invoice-quantity">{{ item.quantity }}</td>
    <td>{{ item.name }}</td>
    <td class="amount">{{ item.amount }}</td>
  </tr>

  {% endfor %}

  <tr>
    <td colspan="3" class="invoice-total">
      <strong>Total</strong> <span class="price-invoice">{{ invoice.amount_due_format }}</span>
    </td>
  </tr>
</table>


{% endfor %}

{% else %}

{% for invoice in outstanding_invoices %}

<div class="expander">
  <h4 class="expander-head">{{ invoice.name }}
    <span class="expander-sign"><strong>[ + ]</strong></span>
  </h4>

  <div class="expander-content">
    <!-- EXPANDING CONTENT BEGIN -->
    <table class="table table-striped">
      <tr>
        <th width="12%">Quantity</th>
        <th>Name</th>
        <th class="amount">Amount</th>
      </tr>

      {% for item in invoice.items %}

      <tr>
        <td class="invoice-quantity">{{ item.quantity }}</td>
        <td>{{ item.name }}</td>
        <td class="amount">{{ item.amount }}</td>
      </tr>

      {% endfor %}

    </table>
  </div>
</div>
<!-- EXPANDING CONTENT END -->
<table class="table">
  <tr>
    <td colspan="3" class="invoice-total">
      <strong>Total</strong> <span class="price-invoice">{{ invoice.amount_due_format }}</span>
    </td>
</table>
{% endfor %}
{% endif %}

{% form_for invoice_payment %}

<div class="form-wrap">
  <div class="form">

    <div class="form-errors">
      {% error_messages_for invoice_payment %}
    </div>

    {% if page.invoice.merchant_account.is_test_mode? %}
      <div class="row marginbottommore">
        <div class="col-md-12">
          <span class="text-danger"><strong>Testing mode:</strong> Transactions will not be processed. Use your regular credit card to test, you will not actually be charged.</span>
        </div>
      </div>
    {% endif %}

    {% if outstanding_invoices.size > 1 %}
    <div class="row">
      <div class="col-md-12"><div class="form-group"><label for="invoice_payment_invoice_id">Invoice to pay</label>{% collection_select "invoice_id", outstanding_invoices, "id", "name", class:"select form-control" %}</div></div>
    </div>
    {% else %}
    <input type="hidden" name="invoice_payment[invoice_id]" id="invoice_payment_invoice_id" value="{{ outstanding_invoices[0].id }}">
    {% endif %}

    <div class="row">
      <div class="col-md-12">

        <div class="row">

          <div class="col-md-6">
            <div class="row">

              <div class="col-md-6"><div class="form-group"><label for="invoice_payment_first_name">First Name</label>{% text_field "first_name", class:"text form-control" %}</div></div>
              <div class="col-md-6"><div class="form-group"><label for="invoice_payment_last_name">Last Name</label>{% text_field "last_name", class:"text form-control" %}</div></div>

            </div>
            <div class="row">

              <div class="col-md-12"><div class="form-group"><label for="invoice_payment_billing_address_country_code">Country</label>{% collection_select "billing_address.country_code", page.invoice.countries, "code", "name", class:"select form-control" %}</div></div>

            </div>
            <div class="row">

              <div class="col-md-12"><div class="form-group"><label for="invoice_payment_billing_address_address1">Address</label>
                {% text_field "billing_address.address1", class:"text form-control" %}
                {% text_field "billing_address.address2", class:"text form-control" %}
                {% text_field "billing_address.address3", class:"text form-control not-us-or-canada" %}
              </div></div>

            </div>
            <div class="row">

              <div class="col-md-4"><div class="form-group"><label for="invoice_payment_billing_address_city">City</label>{% text_field "billing_address.city", class:"text form-control" %}</div></div>
              <div class="col-md-4 us-or-canada us-only"><div class="form-group">
                <label for="invoice_payment_billing_address_state">State</label>{% collection_select "billing_address.state", page.invoice.us_states, "code", "name", class:"select form-control" %}</div></div>
              <div class="col-md-4 us-or-canada canada-only"><div class="form-group">
                <label for="invoice_payment_billing_address_state">State</label>{% text_field "billing_address.state", class:"text form-control" %}</div></div>
              <div class="col-md-4"><div class="form-group"><label for="invoice_payment_billing_address_zip">Postal code</label>{% text_field "billing_address.zip", class:"text form-control" %}</div></div>

            </div>
            <div class="row">

              <div class="col-md-6"><div class="form-group"><label for="invoice_payment_email">Email</label>{% email_field "email", class:"text form-control" %}</div></div>
              <div class="col-md-6"><div class="form-group"><label for="invoice_payment_phone">Phone</label>{% text_field "billing_address.phone_number", class:"text form-control" %}</div></div>

            </div>

            {% if page.invoice.merchant_account.is_paypal_express? %}

            <div class="row">

              <div class="col-md-12">{% submit_tag "Continue to PayPal", class:"success-btn btn btn-primary" %}</div>

            </div>
            <div class="row padtopmore">

              <div class="col-md-12">{{ page.invoice.merchant_account.accepted_card_icons }}</div>

            </div>

            {% endif %}

          </div>
          <!-- .col-md-6 -->

          {% if page.invoice.merchant_account.is_paypal_express? == false %}

          <div class="col-md-6"><div class="form-group"><label for="invoice_payment_card_number">Credit card number</label>{% text_field "card_number", class:"text form-control" %}</div></div>

          <div class="col-md-6 cc">{{ page.invoice.merchant_account.accepted_card_icons }}</div>

          <div class="col-md-3"><div class="form-group"><label for="invoice_payment_card_expires_on_1i">Expires</label>{{ page.invoice.form_card_expires_on }}
          </div></div>

          <div class="col-md-3"><div class="form-group"><label for="invoice_payment_card_verification">Security code (on back)</label>{% text_field "card_verification", class:"text form-control" %}</div></div>

          <div class="col-md-6">{% submit_tag "Process Payment", class:"success-btn btn btn-primary" %}</div>

          <div class="col-md-6">
            <div class="form-submit"></div>
          </div>

          {% endif %}

        </div>

      </div>
    </div>

  </div>
</div>

{% endform_for %}

{% endif %}


{% if closed_invoices.size > 0 %}

<div class="padbottomless">
  <h4>Closed invoices</h4>
</div>

<table class="table table-striped">
  <tr>
    <th>Invoice</th>
    <th>Amount</th>
    <th>Closed on</th>
    <th>PDF</th>
  </tr>
  {% for invoice in closed_invoices %}
  <tr>
    <td>{{ invoice.name }}</td>
    <td>{{ invoice.amount_with_discount_format }}</td>
    <td>{{ invoice.closed_at | date_to_string }}</td>
    <td><a href="{{ invoice.pdf_url }}">PDF</a></td>
  </tr>
  {% endfor %}
</table>

{% endif %}

{% if page.show_stream? %}
{% include "page_stream" %}
{% endif %}

<script src="/assets/liquid/invoices.js"></script>
<script>
  jQuery(function () {
    NB.Liquid.Invoices.init();
  });
</script>