{% include "breadcrumbs" %}

{% if page.headline.size > 0 %}
<h2 class="headline">{{ page.headline }}</h2>
{% endif %}

<div id="content">

  {% if request.logged_in? %}
  
  <p>You are following <strong>{{ request.current_signup.followings_count }}</strong> people.</p>

  {% if site.has_friends_page? %}
  
  {% if request.current_signup.has_facebook_authorization? == false %}
  
  <div class="padbottommore">
    <div class="padbottomless"><strong>You have <em>not</em> connected your Facebook account.</strong></div>
    <a href="{{ request.facebook_connect_url }}" class="btn btn-default connect-button facebook"><i class="icon-facebook-squared"></i> Sign in with Facebook</a>
  </div>
  
  {% endif %}
  
  {% if request.current_signup.has_twitter_authorization? == false %}
  
  <div class="padbottommore">
    <div class="padbottomless"><strong>You have <i>not</i> connected your Twitter account.</strong></div>
    <a href="{{ request.twitter_connect_url }}" class="btn btn-default connect-button twitter"><i class="icon-twitter-squared"></i> Sign in with Twitter</a>
  </div>
  
  {% endif %}
  
  {% endif %}

  <div class="padtop">
  {% for following in request.current_signup.followings %}
  {% assign signup = following.following %}
    <div class="people-list media {% cycle 'odd', 'even' %}">
      {% include "signup_show" %}
    </div>
  {% endfor %}
  </div>
  
  {{ request.current_signup.followings | paginate prev_label: "&laquo;" next_label: "&raquo;" | replace:'<div class="pagination">','<nav class="pagination-container">' | replace:'<ul>','<ul class="pagination">' | replace:'</div>','</nav>' }}

  {% else %}

  <div class="padbottommore">
    {% if request.sorta_logged_in? and request.current_signup.has_password? == true %}
      <strong>Please verify your password</strong>
    {% elsif request.sorta_logged_in? and request.current_signup.has_password? == false %}
      <strong>Please activate your account</strong>
    {% else %}
      <strong>Sign in to find people you follow</strong>
    {% endif %}
  </div>

  {% if request.sorta_logged_in? and request.current_signup.has_password? == true %}

  {% form_for user_session %}

    <div class="form-errors">{% error_messages_for user_session %}</div>

    {% hidden_field_tag "user_session[email]", request.current_signup.email %}

    <label for="user_session_password">Password</label>{% password_field "password", class:"text form-control" %}

    {% submit_tag "Sign in with password", class:"submit-button btn btn-primary" %}
    <div class="form-submit"></div>

    <div class="padtopmore">
      <a href="{{ request.new_password_reset_url }}">Forgot your password?</a>
    </div>

    {% if request.current_signup.has_facebook_info? or request.current_signup.has_twitter_info? %}
    <div align="center">
      <div class="padtop padbottom">
        <hr>
        <div class="orsignin_wrap"><span id="orsignin">Or sign in with {% if request.current_signup.has_facebook_info? %}Facebook{% endif %} {% if request.current_signup.has_twitter_info? %}or Twitter{% endif %}</span>
        </div>
      </div>
      {% if request.current_signup.has_facebook_info? %}
      <a href="{{ request.facebook_connect_url }}" class="btn btn-default connect-button facebook"><i class="icon-facebook-squared"></i> Sign in with Facebook</a>
      {% endif %}
      {% if request.current_signup.has_twitter_info? %}
      <a href="{{ request.twitter_connect_url }}" class="btn btn-default connect-button twitter"><i class="icon-twitter-squared"></i> Sign in with Twitter</a>
      {% endif %}
    </div>
    {% endif %}

    <div align="center" class="padtop">
      If you're not {{ request.current_signup.name_or_email }}, <a href="{{ request.current_signup.logout_url }}">click
      here</a>.
    </div>

  {% endform_for %}
    
  {% elsif request.sorta_logged_in? and request.current_signup.has_password? == false %}
    
  {% else %}

  <div class="form-wrap">
    <div class="user-session-form-container">
      <div class="row">
        <div class="col-md-3 oauth-links">
          <h4>Sign in with</h4>
          {% include "oauth_login_links" %}
        </div>
        <div class="col-md-7 sign-in-with-email">
          {% form_for user_session %}
          <h4>Or sign in with email</h4>
          <div class="row">
            {% error_messages_for user_session %}
            <div class="col-md-6">
              {% email_field "email", class:"text form-control", placeholder:"Email Address" %}
            </div>
            <div class="col-md-6">
              {% password_field "password", class:"text form-control", placeholder:"Password" %}
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 remember-me clearfix">
              <div class="checkbox"><label for="user_session_remember_me"> {% check_box "remember_me" %} Remember me</label></div>             
           </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              {% submit_tag "Sign in", class:"submit-button btn btn-primary post-comment" %}
              <div class="form_submit"></div>
            </div>
            <div class="form-submitting"></div>
          </div>
          {% endform_for %}
        </div>
      </div>
    </div>
  </div>

  {% endif %}

  {% endif %}

</div>