<div id="content" class="col-md-6 col-sm-8 well well-lg">
  {% if page.headline.size > 0 %}
    <div id="headline">
      <h2>{{ page.headline }}</h2>
    </div>
  {% endif %}
  {% if page.donation_v2.content.size > 0 %}
  <div class="row">
    <div class="col-sm-12">
      <div id="intro" class="intro">
        {{ page.donation_v2.content }}
      </div>
    </div>
  </div>
  {% endif %}
  <div class="row">
    <div class="col-sm-12">
      {% form_for donation %}

      <div class="form-wrap">
        <div class="form">

          <div class="form-errors">
            {% error_messages_for donation %}
          </div>

          {% if page.donation_v2.has_merchant_account? == false %}
          <div class="padbottommore">
            <span class="red"><strong>No payment processor:</strong> This page will not work until you add a payment processor</span>
          </div>
          {% elsif page.donation_v2.merchant_account.is_test_mode? %}
          <div class="padbottommore">
            <span class="red"><strong>Testing mode:</strong> Transactions will not be processed. Use your regular credit card to test, you will not actually be charged.</span>
          </div>
          {% endif %}

          <div class="row">
            <div class="col-sm-12">
              {% if request.current_order %}
              <h4>Your order</h4>
              <div class="ticket-list">
                <ul>
                  {% for item in request.current_order.items %}
                  <li>
                    {% if item.num_time_periods and item.time_period_type %}
                      {{ item.quantity }} {{ item.name }} @ {{ item.amount }} - billed automatically every {{ item.num_time_periods }} {{item.time_period_type }}
                    {% else %}
                      {{ item.quantity }} {{ item.name }} @ {{ item.amount }}
                    {% endif %}
                  </li>
                  {% endfor %}
                </ul>
              </div>
              <div>
                <a href="{{ page.donation_v2.clear_order_url }}">Clear order</a>
              </div>
              {% else %}
              <div class="row padtopmore padbottomless">
                <div class="col-sm-12">
                  <h4>1. Amount</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  {% if page.donation_v2.amount_in_cents != 0 %}
                    <h4 class="padbottomless">{{ page.donation_v2.amount_formatted }}</h4>
                  {% else %}
                    <div class="radio-inline donation-v2-amounts padbottommore">{{ page.donation_v2.form_amount_options }}</div>
                  {% endif %}

                  {% if page.donation_v2.accepts_variable_amounts? or page.donation_v2.donation_frequency == "any" %}
                  <div class="row donation-v2-options">
                    {% if page.donation_v2.accepts_variable_amounts? %}
                    <div class="col-sm-6">
                      <div class="form-group">
                        {{ page.donation_v2.amount_other }}
                      </div>
                    </div>
                    {% endif %}
                    {% if page.donation_v2.donation_frequency == "any" %}
                    <div class="col-sm-6">
                      <div class="donation-v2-occurence-radio">
                        <div class="form-group">
                          {{ page.donation_v2.monthly_recurring_radio_buttons }}
                        </div>
                      </div>
                    </div>
                    {% endif %}
                  </div>
                  {% endif %}

                  {% if page.donation_v2.donation_frequency == "monthly" %}
                  <div class="row card-monthly">
                    <div class="col-sm-12 padbottomless">Paid monthly</div>
                  </div>
                  {% endif %}

                </div>
              </div>
              {% endif %}


              <div class="row padtopmore padbottomless">
                <div class="col-sm-12">
                  <h4>{% if request.current_order %}1{% else %}2{% endif %}. Your information</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="donation_email">Email</label>{% email_field "email", class:"text form-control" %}
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="donation_first_name">First Name</label>{% text_field "first_name", class:"text form-control" %}
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="donation_last_name">Last Name</label>{% text_field "last_name", class:"text form-control" %}
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="donation_billing_address_country_code">Country</label>{% collection_select "billing_address.country_code", page.donation_v2.countries, "code", "name", class:"select form-control" %}
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="donation_billing_address_address1">Address</label>
                    {% text_field "billing_address.address1", class:"text form-control" %}
                    {% text_field "billing_address.address2", class:"text form-control" %}
                    {% text_field "billing_address.address3", class:"text not-us-or-canada hide form-control" %}
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="donation_billing_address_city">City</label>{% text_field "billing_address.city", class:"text form-control" %}
                  </div>
                </div>
                <div class="col-sm-4 us-or-canada us-only hide">
                  <div class="form-group">
                    <label for="donation_state">State</label>{% collection_select "billing_address.state", page.donation_v2.us_states, "code", "name", class:"select form-control" %}
                  </div>
                </div>
                <div class="col-sm-4 us-or-canada canada-only hide">
                  <div class="form-group">
                    <label for="donation_billing_address_state">State</label>{% text_field "billing_address.state", class:"text form-control" %}
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="donation_billing_address_zip">Postal code</label>{% text_field "billing_address.zip", class:"text form-control" %}
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="donation_billing_address_phone_number">Phone</label>{% phone_field "billing_address.phone_number", class:"text form-control" %}
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="checkbox">
                    <label class="checkbox" for="donation_email_opt_in">{% check_box "email_opt_in" %} Send email updates</label>
                  </div>
                </div>
              {% if page.donation_v2.merchant_account.is_employer_and_occupation_required? %}
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="donation_employer">Employer</label>{% text_field "employer", class:"text form-control", required:"required" %}
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="donation_occupation">Occupation</label>{% text_field "occupation", class:"text form-control", required:"required" %}
                  </div>
                </div>
              {% if page.donation_v2.merchant_account.is_employer_address_required? %}
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="donation_work_address_country">Employer Country</label>{% collection_select "work_address.country_code", page.donation_v2.countries, "code", "name", class:"select", required:"required" %}
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="donation_work_address_address1">Employer Address</label>
                    {% text_field "work_address.address1", class:"text form-control", required:"required" %}
                    {% text_field "work_address.address2", class:"text form-control" %}
                    {% text_field "work_address.address3", class:"text form-control work-not-us-or-canada hide" %}
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="donation_work_address_city">Employer City</label>{% text_field "work_address.city", class:"text form-control", required:"required" %}
                  </div>
                </div>
                <div class="col-sm-5 work-us-or-canada">
                  <div class="form-group">
                    <label for="donation_work_address_state">State</label>{% text_field "work_address.state", class:"text form-control", required:"required" %}
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="donation_work_address_zip">Postal code</label>{% text_field "work_address.zip", class:"text form-control", required:"required" %}
                  </div>
                </div>
              {% elsif page.donation_v2.merchant_account.is_employer_city_required? %}
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="donation_work_address_country">Employer Country</label>{% collection_select "work_address.country_code", page.donation_v2.countries, "code", "name", class:"select", required:"required" %}
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="donation_work_address_city">Employer City</label>{% text_field "work_address.city", class:"text form-control", required:"required" %}
                  </div>
                </div>
                <div class="col-sm-5 work-us-or-canada hide">
                  <div class="form-group">
                    <label for="donation_work_address_state">State</label>{% text_field "work_address.state", class:"text form-control", required:"required" %}
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="donation_work_address_zip">Postal code</label>{% text_field "work_address.zip", class:"text form-control", required:"required" %}
                  </div>
                </div>
              {% endif %}
                <div class="col-sm-12">
                  <div class="form-group">
                    <div class="padtopless padbottomless">Law requires we ask for your employer and occupation. If you don't have an employer or are retired, put N/A, and if you are self-employed put "self-employed" in employer and describe your occupation.</div>
                  </div>
                </div>
              {% endif %}

              {% if page.donation_v2.merchant_account.is_corporate_contribution_required? %}
                <div class="col-sm-12 input-checkbox">
                  <div class="checkbox">
                    <label class="checkbox" for="donation_is_corporate_contribution">{% check_box "is_corporate_contribution", class:"checkbox" %} This is a contribution from a business.</label>
                  </div>
                </div>
              {% endif %}

              {% for cf in custom_fields.donation %}
                {% assign custom_field = cf[1] %}
                {% assign custom_field_id = 'custom_values.' | append: custom_field.slug %}
                  <div class="col-sm-12">
                    {% if custom_field.is_text? %}
                      <label for="donation_custom_values_{{ custom_field.slug }}_custom">{{ custom_field.name }}</label>
                      {% text_field custom_field_id, class:"text" %}
                    {% elsif custom_field.is_number? %}
                      <label for="donation_custom_values_{{ custom_field.slug }}_custom">{{ custom_field.name }}</label>
                      {% number_field custom_field_id, class:"text" %}
                    {% elsif custom_field.is_boolean? %}
                    <div class="checkbox">
                      <label class="checkbox" for="donation_custom_values_{{ custom_field.slug }}_custom">{% check_box custom_field_id, class:"checkbox" %} {{ custom_field.name }}</label>
                    </div>
                    {% elsif custom_field.is_multiple_choice? %}
                    <div class="form-group">
                      <label for="donation_custom_values_{{ custom_field.slug }}_custom">{{ custom_field.name }}</label>
                      {% collection_select custom_field_id, custom_fields.donation[custom_field.slug].multiple_choice_options, class:"select form-control" %}
                    </div>
                    {% endif %}
                  </div>
              {% endfor %}
                {% if page.donation_v2.merchant_account.is_taxable? %}

                <div class="col-sm-12">Contributions are <i>not</i> tax deductible.</div>
                {% else %}
                <div class="col-sm-12">Contributions are tax deductible.</div>

                {% endif %}
              </div>
              <div class="row padtopmore padbottomless">
                <div class="col-sm-12">
                  <h4>{% if request.current_order %}2{% else %}3{% endif %}. Payment information</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <label>Credit Card</label>
                  <div class="form-control card-field">
                    {% payment_field 'card' %}
                  </div>
                </div>
              </div>
              <div class="row padtopless">
                <div class="col-sm-12">
                  {% if page.donation_v2.merchant_account.has_contribution_rules? %}
                  <label for="is_confirmation_text padtopmore"><strong>Contribution rules</strong></label>
                  {{ page.donation_v2.merchant_account.contribution_rules }}
                  <div class="checkbox">
                    <label for="donation_is_confirmed" class="checkbox padtopless">{% check_box "is_confirmed", class:"checkbox" %} I confirm that the above statements are true and accurate.</label>
                  </div>
                  {% endif %}
                  {% if site.ask_to_publish_to_stream? %}
                  <div class="checkbox padtopmore">
                    <label for="donation_is_private" class="checkbox">{% check_box "is_private", class:"checkbox" %} Don't publish my donation on the website.</label>
                  </div>
                  {% endif %}
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 submit-container">
                  <div class="donation-v2-amount">
                    {% if request.current_order %}
                    <span>{{page.donation_v2.ticket_purchase_total}}</span>
                    {% else %}
                    <span>
                      {% if page.donation_v2.confirmation_amount %}
                      <span>{{ page.donation_v2.currency_symbol }}</span><span class="nb_donation_v2_amount">{{ page.donation_v2.confirmation_amount }}</span>
                      {% else %}
                      <span class="hidden">{{ page.donation_v2.currency_symbol }}</span><span class="nb_donation_v2_amount">Please select an amount</span>
                      {% endif %}
                      {% if page.donation_v2.donation_frequency == "one-time" %}
                      {% elsif page.donation_v2.donation_frequency == "monthly" %}
                      <div class="nb_donation_v2_interval" data-placeholder="paid monthly">paid monthly</div>
                      {% else %}
                      <div class="nb_donation_v2_interval" data-placeholder="paid monthly">{% if page.donation_v2.interval_monthly? %}paid monthly{% endif %}</div>
                      {% endif %}
                    </span>
                    {% endif %}
                  </div>
                  <div>
                    {% if request.current_order %}
                    {% submit_tag "Process payment", class:"submit-button btn btn-primary btn-lg" %}
                    {% else %}
                    {% submit_tag "Donate now", class:"submit-button btn btn-primary btn-lg" %}
                    {% endif %}
                  </div>
                </div>
                <div class="form-submit"></div>
              </div>

            </div>

          </div>

        </div>
      </div>

      {% endform_for %}
    </div>
  </div>

</div>
<script src="/assets/liquid/theme_donation_v2.js"></script>
