{% unless request.is_ajax? %}
<div id="headline">
  <h2>Your {{ site.name }} account</h2>
</div>
{% endunless %}

{% form_for signup %}


<div class="form padbottomore">

  <h4>Public profile</h4>

  <div class="form-errors">{% error_messages_for signup %}</div>

  <div class="padtopmore padbottommore">
    <div class="checkbox"><label for="signup_is_profile_private">{% check_box "is_profile_private", class:"checkbox" %} Don't publish <a href="{{ signup.profile_url }}">my profile</a> on the website</label></div>
  </div>

  <div class="row">
  	<div class="col-md-6"><div class="form-group"><label for="signup_first_name">First Name</label>{% text_field "first_name", class:"text form-control" %}</div></div>
    <div class="col-md-6"><div class="form-group"><label for="signup_last_name">Last Name</label>{% text_field "last_name", class:"text form-control" %}</div></div>
  </div>

  <div class="row">
  	<div class="col-md-6"><div class="form-group"><label for="signup_username">User name</label>{% text_field "username", class:"text form-control" %}</div></div>
  </div>

  <div class="row">
  	<div class="col-md-12 padbottom"><small>Your public profile will be at {{ site.full_url }}{% if request.current_signup.has_username? %}{{ request.current_signup.username }}{% else %}username{% endif %}</small></div>
  </div>

  <div class="row">
  	<div class="col-md-12"><div class="form-group"><label for="signup_bio">Short bio</label>{% text_field "bio", class:"text form-control" %}</div></div>
  </div>

  <div class="row">
  	<div class="col-md-12"><div class="form-group"><label for="signup_website">Website</label>{% text_field "website", class:"text form-control" %}</div></div>
  </div>

  <div class="row">
  	<div class="col-md-12"><div class="form-group"><label for="signup_profile_headline">Headline for your profile</label>{% text_field "profile_headline", class:"text form-control" %}</div></div>
  </div>

  <div class="row">
  	<div class="col-md-12"><div class="form-group">
      <label for="signup_profile_content_editable">Why do you support {{ site.name }}?</label>
 	    <div>{% text_area "profile_content_editable", class:"textarea form-control textarea-tinymce" %}</div>
    </div></div>
  </div>

	{% if settings.is_donor? %}
	<div class="row padtopmore">
		<div class="col-md-12"><div class="form-group"><label for="signup_donations_to_raise_amount">I will commit to fundraising:</label>{% text_field "donations_to_raise_amount", class:"text form-control" %}</div></div>
	</div>
	{% endif %}

	<div class="row">
		<div class="col-md-12">
      <div class="checkbox"><label for="signup_is_survey_question_private">{% check_box "is_survey_question_private", class:"checkbox" %} Don't publish my survey question answers on the website</label></div>
      <div class="checkbox"><label for="signup_is_profile_searchable">{% check_box "is_profile_searchable", class:"checkbox" %} Allow search engines to find <a href="{{ signup.profile_url }}">my profile</a></label></div>
      <div class="checkbox"><label for="signup_is_leaderboardable">{% check_box "is_leaderboardable", class:"checkbox" %} Include me in leaderboards</label></div>
    </div>
	</div>

	<div class="row">
		<div class="col-md-12 padtop">
		  {% submit_tag "Save public settings", class:"submit-button btn btn-primary" %}
		  <div class="form-submit"></div>
		</div>
	</div>

</div>

<hr />

<div class="form">

  <h4>Private settings</h4>

  <div class="row padtopmore">
  	<div class="col-md-6">
      <div class="form-group"><label for="signup_email">Email</label>{% email_field "email", class:"text form-control" %}</div>
    </div>
  </div>

  <div class="row padtop">
  	<div class="col-md-4"><div class="form-group"><label for="signup_mobile_number">Mobile</label>{% phone_field "mobile_number", class:"text form-control" %}</div></div>
  	<div class="col-md-4"><div class="form-group"><label for="signup_work_phone_number">Work Phone</label>{% text_field "work_phone_number", class:"text form-control" %}</div></div>
  	<div class="col-md-4"><div class="form-group"><label for="signup_phone_number">Home Phone</label>{% phone_field "phone_number", class:"text form-control" %}</div></div>
  </div>

  <div class="row">
  	<div class="col-md-12">
      <div class="form-group"><label for="signup_submitted_address">Address (Street, City, State, Postal code)</label>{% text_field "submitted_address", class:"text form-control" %}</div>
    </div>
  </div>

  <div class="row">
  	<div class="col-md-12 padtop">
    {% submit_tag "Save private settings", class:"submit-button btn btn-primary" %}
    <div class="form-submit"></div>
  	</div>
  </div>

</div>


{% endform_for %}

<div class="padtop">
  {% if request.current_signup.has_password? and request.current_signup.has_email? %}
  <a href="{{ request.new_password_reset_url }}">Reset your password</a>
  {% endif %}
</div>
