<div id="headline">
  <h2>{{ blog_post_page.page.headline }}</h2>
</div>

{% form_for blog_post_page %}

<div class="form-wrap">
  <div class="form">

    <div class="form-errors">{% error_messages_for blog_post_page %}</div>

    <div class="row">

      <div class="col-md-12"><div class="form-group">{% text_area "content_editable", class:"textarea form-control textarea-tinymce" %}</div></div>

    </div>

    {% submit_tag "Save and update post", class:"submit-button btn btn-primary" %}
    <div class="form-submit"></div>

  </div>

</div>

{% endform_for %}