<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/users/pages">Your pages</a></li> 
</ol>

<h2 class="headline">{{ suggestion_page.page.headline }}</h2>

{% form_for suggestion_page %}

<div class="form-wrap">
	<div class="form">

		<div class="form-errors">{% error_messages_for suggestion_page %}</div>

		<div class="row">

			<div class="col-md-12">{% text_area "content_editable", class:"textarea form-control textarea-tinymce" %}</div>

		</div>
		
		<div class="padtop">
		  {% submit_tag "Save and update suggestion", class:"submit-button btn btn-primary" %}
		  <div class="form-submit"></div>
		</div>

	</div> 	
	
</div>
	
{% endform_for %}